<h1>Users</h1>
<ul>
	<% for user in @all_users %>
		<li>
			<% if user.user_image %>
				<%= link_to image_tag(user.user_image.public_filename(:tiny)), :action => 'show', :id => user %>
			<% end %>
			<%= link_to (h(user.username), :controller => 'user', :action => 'show_user', :user_id => user.id) %>
			<%= link_to ("Delete", { :controller => 'user', :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :method => :post ) %>
			<%= link_to ("Show", :controller => 'user', :action => 'show', :id => user) %>
			<%= link_to ("Edit", :controller => '/super_admin/user', :action => 'edit', :id => user) %>
		</li>
	<% end %>
</ul>
