<h2><%= h(@user.username) %></h2>

<div class="user_block">

<% if @user.user_image %>
<div class="user_image">
<%= link_to image_tag(@user.user_image.public_filename(:thumb)), @user.user_image.public_filename %>
</div>
<% end %>

<div class="user_info">
<h2
User Info
<% if @user == current_user -%>
(<%= link_to 'Edit', edit_user_path(@user) %>)
<% end -%>
</h2>
<table border="0">
    <tr>
        <th>Last Login:</th>
        <td><%= h(@user.last_login_time) %></td>
    </tr>
    <% unless @user.location.blank? %>
    <tr>
      <th>Location:</th>
      <td><%= h(@user.location) %></td>
    </tr>
    <% end %>
    <% unless @user.country.blank? %>
    <tr>
        <th>Country:</th>
        <td><%= h(@user.country) %></td>
    </tr>
    <% end %>
    <% unless @user.email.blank? %> 
    <tr>
        <th>E-mail:</th>
        <td><%= mail_to @user.email, nil, :encode => "javascript" %></td>
    </tr>
    <% end %>
    <% unless @user.aim.blank? %> 
    <tr>
        <th>AIM:</th>
        <td><%= h(@user.aim) %></td>
    </tr>
    <% end %>
    <% unless @user.msn.blank? %>
    <tr>
        <th>MSN:</th>
        <td><%= h(@user.msn) %></td>
    </tr>
    <% end %>
    <% unless @user.icq.blank? %>
    <tr>
        <th>ICQ:</th>
        <td><%= h(@user.icq) %></td>
    </tr>
    <% end %>
    <% unless @user.yahoo.blank? %>
    <tr>
        <th>Yahoo:</th>
        <td><%= h(@user.yahoo) %></td>
    </tr>
    <% end %>
    <% unless @user.website.blank? %>
    <tr>
        <th>Website:</th>
        <td><%= h(@user.website) %></td>
    </tr>
    <% end %>
    <% unless @user.current_projects.blank? %>
    <tr>
        <th>Current Projects:</th>
        <td><%= RedCloth.new(@user.current_projects).to_html %></td>
    </tr>
    <% end %>
</table>
</div>

</div>

<h3>Submissions</h3>
<%= render :partial => "submissions/submission", :collection => @submissions %>
<%= will_paginate @submissions %>

<% if @user == current_user -%>
<h3>Trashed Submissions (only you can see this)</h3>
<%= render :partial => "submissions/submission", :collection => @trash %>
<%= will_paginate @trash %>
<% end -%>