<h2><%= h(@submission.title) %> by <%= @submission.users.collect { |u| link_to h(u.username), user_path(u) }.to_sentence %> in <%= link_to h(@submission.category.title), {:controller => "/browse", :action => "category", :id => @submission.category.id} %></h2>

<div id="submission" class="shadow">
    <div><%= link_to image_tag(@submission.preview.url(:large)), @submission.preview.url %></div>
</div>

<div class="toolbox">
  <img src="/images/silk/magnifier_zoom_in.gif" alt="" />
  <%= link_to "View Original Image", @submission.preview.url %>
  <br />

  <%= link_to image_tag("/images/silk/application_get.gif"), download_submission_path(@submission) %>
  <%= link_to "Download", download_submission_path(@submission) %>

  <% if @submission.authored_by?(current_user) %>
    <br />
    <%= link_to image_tag("silk/application_edit.gif"), edit_submission_path(@submission) %>
		<%= link_to "Edit", :action => 'edit', :id => @submission %>
    <br />
    <% if @submission.trashed -%>
      <%= link_to image_tag("silk/application_add.gif"), untrash_submission_path(@submission) %>
		  <%= link_to "Restore", untrash_submission_path(@submission) %>
		<% else -%>
      <%= link_to image_tag("silk/application_delete.gif"), trash_submission_path(@submission) %>
		  <%= link_to "Trash", trash_submission_path(@submission) %>
		<% end -%>
  <% end %>
</div>

<h2>Artist Notes</h2>
<div id="artist_notes">
  <div id="meta">
    <p>Submitted: <%=h @submission.created_at %><br />
        Reviews: <%=h @submission.reviews.count %><br />
        Views: <%=h @submission.views %><br />
        Downloads: <%=h @submission.downloads %><br />
        Admin Rating: <%=h number_with_precision(@submission.admin_rating, :precision => 2) %><br />
		    User Rating: <%=h number_with_precision(@submission.user_rating, :precision => 2) %><br /></p>
  </div>
  <div id="description"><%= RedCloth.new(@submission.description).to_html %></div>
  <div class="clear"></div>
</div>

<div id="comments">
<%= render :partial => "reviews/review", :collection => @submission.reviews %>
</div>

<% if logged_in? -%>
  <% unless @submission.authored_by?(current_user) -%>
    <% form_for [@submission, @review] do |f| -%>
      <%= render :partial => "reviews/form", :locals => { :f => f } %>
      <p><%= submit_tag "Submit Review" %></p>
    <% end -%>
  <% end -%>
<% else -%>
  <p>Please <%= link_to "login", login_path %> or <%= link_to "register", register_path %> to post comments and rate submissions!</p>
<% end -%>

<% if has_authority? -%>
  <%= link_to 'Feature this submission', feature_submission_path(@submission) %> |
  <% if @submission.moderated -%>
    <%= link_to 'Unmoderate this submission', unmoderate_submission_path(@submission) %> |
  <% else -%>
    <%= link_to 'Moderate this submission', moderate_submission_path(@submission) %> |
  <% end -%>
<% end -%>
