<%= error_messages_for 'submission' %>

<!--[form:submission]-->
<p><label for="submission_title">Title</label><br/>
<%= text_field 'submission', 'title'  %></p>

<p><label for="submission_description">Description</label><br/>
<%= text_area 'submission', 'description'  %></p>

<p><% fields_for :category do |category| %>
  <label for="category">Choose Category</label><br/>
  <%= category.collection_select(:id, @categories, :id, :title) %>
<% end -%></p>

<p><label for="sub_image">Image Upload</label><br/>
<% fields_for :sub_image do |sub_image| %>
	<%= sub_image.file_field :uploaded_data %>
<% end -%></p>

<p><label for="sub_file">File Upload</label><br/>
<% fields_for :sub_file do |sub_file| %>
	<%= sub_file.file_field :uploaded_data %>
<% end -%></p>

<br/>

<!--[eoform:submission]-->

