<h2><%= h(@submission.title) %> by <%= @submission.users.collect { |u| link_to(h(u.username), {:controller => "/user", :action => "show", :id => u}) }.to_sentence %> in <%= link_to(h(@submission.category.title), {:controller => "/browse", :action => "category", :id => @submission.category.id}) %></h2>

<div id="submission" class="shadow">
    <div><%= link_to image_tag(@submission.sub_image.public_filename(:thumb)), @submission.sub_image.public_filename %></div>
</div>

<div class="toolbox">
    <img src="/images/silk/magnifier_zoom_in.gif" alt="" />
    <%= link_to "View Original Image", @submission.sub_image.public_filename %> (<%= h(@submission.sub_image.width) %> x <%= h(@submission.sub_image.height) %>)
    <br />
    <% if @submission.sub_file %>
        <%= link_to( image_tag("/images/silk/application_get.gif"), @submission.sub_file.public_filename) %>
        <%= link_to( "Download", :action => 'download', :id => @submission) %>
    <% end %>
    <% if @userIsOwner %>
        <br />
        <%= link_to(image_tag("silk/application_edit.gif"), :action => 'edit', :id => @submission) %>
		<%= link_to "Edit", :action => 'edit', :id => @submission %>
        <br />
        <%= link_to(image_tag("silk/application_delete.gif"), :action => 'move_to_owners_trash', :id => @submission) %>
		<%= link_to "Trash", :action => 'move_to_owners_trash', :id => @submission %>
    <% end %>
</div>

<!--
<h3>Rating</h3>
<h5>Admin Rating</h5>
<p class="rating"><%=  h(@submission.average_admin_rating_lower_bound.to_s) %> < <%= h(@submission.average_admin_rating.to_s) %> < <%= h(@submission.average_admin_rating_upper_bound.to_s) %></p>
<h5>User Rating</h5>
<p class="rating"><%=  h(@submission.average_rating_lower_bound.to_s) %> < <%= h(@submission.average_rating.to_s) %> < <%= h(@submission.average_rating_upper_bound.to_s) %></p>
<h5>Number of Admin Ratings</h5>
<p class="rating"><%= h(@numOfAdminRatings.to_s) %></p>
<h5>Number of Ratings</h5>
<p class="rating"><%= h(@numOfRatings.to_s) %></p>
<h5>Admin Standard Deviation</h5>
<p class="rating"><%= h(@adminSTD.to_s) %></p>
<h5>Standard Deviation</h5>
<p class="rating"><%= h(@STD.to_s) %></p>
<p class="rating"><%= h(@adminTValue.to_s) %></p>
<p class="rating"><%= h(@tValue.to_s) %></p>
<p class="rating"><%= h(@interval.to_s) %></p>
-->
<h2>Artist Notes</h2>
<div id="artist_notes">
    <div id="meta">
        Submitted: <%=h @submission.created_on.to_s(:submission) %><br />
        Comments: <%=h @submission.comments.count.to_s %><br />
        Views: <%=h @submission.views %><br />
        Downloads: <%=h @submission.downloads %><br />
        <%= link_to_if(@submission.ratings, "Admin Rating:",{ :action => 'list_moderator_ratings', :id => @submission }) %> <%=h number_with_precision(@submission.average_admin_rating.to_s, 2) %><br />
		<%= link_to_if(@submission.ratings, "Rating:",{ :action => 'list_ratings', :id => @submission }) %> <%=h number_with_precision(@submission.average_rating.to_s.to_s, 2) %><br /> 
    </div>
    <div><%= h(@submission.description) %></div>
    <div style="clear: both;"></div>
</div>

<div id="comments">
<%= render(:partial => "comment/comment", :collection => @comment_list) %>
</div>

<% if @logged_in_user %>
<% if @user_has_rated %>
<%= render(:partial => "rating/update_rating_form") %>
<% else %>
<%= render(:partial => "rating/create_rating_form") %>
<% end %>

<%= render(:partial => "comment/comment_form") %>

<% else %>

<p>Please <%= link_to "login", :controller => "session", :action => "new" %> or <%= link_to "register", :controller => "user", :action => "register" %> to post comments and rate submissions!</p>

<% end %>

<% if @logged_in_user && @logged_in_user.is_authorative_user? %>
<%= link_to 'Add to Featured', :controller => '/admin/feature', :action => 'add_to_featured_cart', :id => @submission %> |
<%= link_to 'Move to Moderated Trash', :controller => '/admin/submission', :action => 'move_to_moderator_trash', :id => @submission %> |
<% end %>
<%= link_to 'Back', :action => 'list' %>
