<%= error_messages_for 'category' %>

<!--[form:category]-->
<p><label for="category_title">Title</label><br/>
<%= text_field 'category', 'title'  %></p>

<p><label for="category_description">Description</label><br/>
<%= text_area 'category', 'description'  %></p>

<p><label for="category_created_on">Created on</label><br/>
<%= datetime_select 'category', 'created_on'  %></p>

<p><label for="category_updated_on">Updated on</label><br/>
<%= datetime_select 'category', 'updated_on'  %></p>
<!--[eoform:category]-->

