<!--[form:user]-->
<p>
	<label for="user_username">User Name:</label><br/>
	<%= text_field 'user', 'username' %>
</p>

<p>
	<label for="user_name">Name:</label><br/>
	<%= text_field 'user', 'name' %>
</p>

<p>
	<label for="user_location">Location:</label><br/>
	<%= text_field 'user', 'location' %>
</p>

<p>
	<label for="user_country">Country:</label><br/>
	<%= text_field 'user', 'country' %>
</p>

<p>
	<label for="user_email">E-mail:</label><br/>
	<%= text_field 'user', 'email' %>
</p>

<p>
	<label for="user_aim">AIM:</label><br/>
	<%= text_field 'user', 'aim' %>
</p>

<p>
	<label for="user_msn">MSN:</label><br/>
	<%= text_field 'user', 'msn' %>
</p>

<p>
	<label for="user_icq">ICQ:</label><br/>
	<%= text_field 'user', 'icq' %>
</p>

<p>
	<label for="user_yahoo">Yahoo IM:</label><br/>
	<%= text_field 'user', 'yahoo' %>
</p>

<p>
	<label for="user_website">Website:</label><br/>
	<%= text_field 'user', 'website' %>
</p>

<p>
	<label for="user_current_projects">Current Projects:</label><br/>
	<%= text_area 'user', 'current_projects' %>
</p>

<p>
	<label for="user_image">Image Upload</label><br/>
	<% fields_for :user_image do |user_image| %>
		<%= user_image.file_field :uploaded_data %>
	<% end -%>
</p>

<p>
	<label for="user_password">Password:</label><br/>
	<%= password_field 'user', 'password' %>
</p>

<p>
	<label for="user_password_confirmation">Confirm:</label><br/>
	<%= password_field 'user', 'password_confirmation' %>
</p>

<br/>

<!--[eoform:submission]-->

