<h1>Register</h1>
	
<%= error_messages_for(:user) %>
	
<% form_for (:user, :url => {:action => 'register'}, :html => {:multipart => true}) do |form| %>
	<p>
		<label for="user_username">User Name:</label><br/>
		<%= form.text_field :username, :size => 40 %>
	</p>
	<p>
		<label for="user_name">Name:</label><br/>
		<%= form.text_field :name, :size => 40 %>
	</p>
	
	<p>
		<label for="user_email">E-mail:</label><br/>
		<%= form.text_field :email, :size => 40 %>
	</p>
	
	<p>
		<label for="user_password">Password:</label><br/>
		<%= form.password_field :password, :size => 40 %>
	</p>
	
	<p>
		<label for="user_password_confirmation">Confirm:</label><br/>
		<%= form.password_field :password_confirmation, :size => 40 %>
	</p>
	
<%= submit_tag "Create User", :class => 'button' %>
<% end %>